<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 480px;
            height: 700px;
        }
        .bg{
            background-image:url(foto.webp);
            height: 700px;
            width: 480px;
        }
        .days{
            font-family:"IBM Plex Sans", sans-serif;
            color: white;
            font-weight: 600px;
            font-size: 20px;
            margin-bottom: -40px;
        }
        .bromo{
            font-family: "IBM Plex Sans", sans-serif;
            color: white;
            margin-bottom: -30px;
            font-size: 40px;
        }
        .spn{
            color: white;
            font-family: "IBM Plex Sans", sans-serif;
            margin-botom: 30px;
        }

        

    </style>
</head>
<body>
        <div class="bg">
            <div  class="container">
              <div class="bagian1">
                <div class="element">
                    <div class="days">
                        <b>7 Days Trip</b>
                    </div>
                    <div class="bromo">
                        <b>Explore Bromo</b>
                    </div>
                    <div class="spn">
                       <p>
                        We offer more than just trips. We craft
                        <br>
                        journeys that immerse you in the culture,
                        <br>
                        history of every destination.
                       </p>
                    </div>
                </div>
              </div>
            </div>
            
           
        </div>
    </div>
    
</body>
</html>