<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            width: 650px;
            height: 550px;
            border: 1px solid #ddd;
            box-shadow:  0px 3px 5px rgba(0, 0, 0, 0.1);
            justify-content: stretch;
        }
        .Image img{
           text-align: center;
           border-radius: 20px;
           margin-top: 30px;
           margin-left: 25px;
        }
        .content{
            margin-left: 50px;
        }
        .ikon{
           display: flex;
           flex-direction: row;
           justify-content: flex-start;
           gap: 30px;
           margin-top: -15px;
        }
        .ikon img{
            border-radius: 25px;
        }
        .ikon p{
            margin-left: -30px;
        }
        .Ikon2{
            width: 100px;
            height: 30px;
            margin-left: 300px;
            display: flex;
            justify-content: space-around;
        }
        .Ikon2 svg{
            margin-top: -3px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="Image">
            <img src="WhatsApp Image 2024-09-11 at 13.45.12_c3e4a3c8.jpg" alt="">
        </div>
       
        <div class="content">
            <h1>Urban Dreams</h1>
            <div class="ikon">
                <img src="tugassss.jpg">
                <p>Cody Fisher</p>
                <div class="Ikon2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 0 24 24"><path fill="currentColor"
                        d="m12.1 18.55l-.1.1l-.11-.1C7.14 14.24 4 11.39 4 8.5C4 6.5 5.5 5 7.5 5c1.54 0 3.04 1 3.57 2.36h1.86C13.46
                         6 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5c0 2.89-3.14 5.74-7.9 10.05M16.5 3c-1.74 0-3.41.81-4.5 2.08C10.91 3.81 
                         9.24 3 7.5 3C4.42 3 2 5.41 2 8.5c0 3.77 3.4 6.86 8.55 11.53L12 21.35l1.45-1.32C18.6 15.36 22 12.27 22 8.5C22
                          5.41 19.58 3 16.5 3"/></svg>
                          <span>25</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 0 24 24"><g fill="none" stroke="black" stroke-linejoin="round"><path stroke-linecap="round" stroke-width="2.5" d="M12 21a9 9 0 1 0-8-4.873L3 21l4.873-1c1.236.639 2.64 1 4.127 1"/><path stroke-width="3.75" d="M7.5 12h.01v.01H7.5zm4.5 0h.01v.01H12zm4.5 0h.01v.01h-.01z"/></g></svg>
                          <span>15</span>
                </div>

            </div>
    </div>
</body>
</html>