<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .container{
            margin: auto;
            width: 850px;
            height: 400px;
            box-shadow: 2px 2px 2px 2px;
            border-radius: 8px;
            display: flex;
        }
        .header{
            width: 390px;
            height: 340px;
            margin-top: 40px;
        }
        .header img{
            width: 380px;
            height: 360px;
            margin-top: -20px;
        }
        .parent{
            width: 450px;
            margin-bottom: 15px;
            margin-left: 5px;
            display: flex;
            flex-direction: column;
        }
        .teks h1{
            margin-top: -10px;
        }
        .teks p{
            margin-top: 20px;
            color: grey;
        }
        .spn{
            background-color: rgb(230, 250, 243);
            color: blue;
            padding:10px;
            width:65px;
            height: 15px;
            font-size: 14px;
            border-radius: 5px;
            margin-top: 25px;
            margin-left: 200px;
        }
        .isi1{
            display: flex;
        }
        .isi2{
            display: flex;
            gap: 100px;
        }
        .ikon1{
            display: flex;
        }
        .tulisan{
            margin-left: 15px;
            margin-top: -15px;
        }
        .tulisan p{
            color: rgb(190, 188, 188);
        }
        .tulisan h3{
            margin-top: -13px;
        }
        .foto1 img{
            width: 35px;
            height: 35px;
            border-radius: 50px;
        }
        .ikon2{
            display: flex;
            margin-left: 55px;
        }
        .foto2 img{
            width: 35px;
            height: 35px;
            border-radius: 50px;
        }
        .isi4{
            display: flex;
            gap: 50px;
        }
        .lapisan1{
            width: 165px;
            height: 50px;
            margin-top: 20px;
            border: 1px dashed rgb(190, 188, 188);
            border-radius: 5px;

        }
        .tulis1{
            margin-left: 15px;
            margin-top: -15px;
            padding: 5px;
        }
        .tulis1 p{
            margin-top: -17px;
            color:rgb(177, 175, 175);

        }

        .lapisan2{
            width: 165px;
            height: 40px;
            margin-top: 20px;
            border: 1px dashed rgb(190, 188, 188);
            margin-left: 45px;
            border-radius: 5px;
            padding: 5px;

        }
        .tulis2{
            margin-top: -15px;
            margin-left: 15px;
        }
        .tulis2 p{
            margin-top: -17px;
            color:rgb(177, 175, 175)
        }
        h3{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p,span{
            font-family: Arial, Helvetica, sans-serif;
        }
        .ft1 img{
            margin-top: 30px;
        }
        .isi5{
            display: flex;
        
        }
        .tex{
            color: rgb(62, 62, 235);
            font-size: 17px;
            margin-left: 250px;
            margin-top: 40px;

        }

          
    </style>
</head>
<body>
    <div class="container">

        <!--div kiri-->
        <div class="header">
            <img src="ft1.jpg" alt="">
        </div>

        <!--div kanan-->
      <div class="parent">
        <div class="isi1">
            <div class="teks">
                <p>featured</p>
                <h1>9 Degree</h1>
            </div >
    
            <div class="spn">
                <span>In process</span>
            </div>
        </div>

        <div class="isi2">
            <div class="ikon1">
                <div class="foto1">
                    <img src="download.jpeg" alt="">
                </div>
                <div class="tulisan">
                    <p>Manager</p>
                    <h3>Robert Fox </h3>
                </div>
            </div>

            <div class="ikon2">
                <div class="foto2">
                    <img src="galssyyyy (3).jpeg" alt="">
                </div>
                <div class="tulisan">
                    <p>Budget</p>
                    <h3>$84.900</h3>
                </div>
            </div>

        </div>
       
        <div class="isi3">
            <div class="text">
                <p>Flat cartto illustrations with vivid unblended <br>
                    colors and asymmetrical beaytiful purple hair lady</p> 
            </div>

        </div>

        <div class="isi4">
            <div class="lapisan1">
                <div class="tulis1">
                   <h3>Feb 6, 2021</h3>
                    <p>Due Date</p>
                </div>
                
            </div>
            <div class="lapisan2">
                <div class="tulis2">
                   <h3>$284,900</h3>
                    <p>Due Date</p>
                </div>
                
            </div>
        </div>

        <div class="isi5">
            <div class="bagian1">
                <div class="ft1">
                    <img src="Group 2.png" alt="">
                </div>
            </div>

            <div class="bagian2">
                <div class="tex">
                    <span>View Project</span>
                </div>
            </div>
        </div>


      </div>
    

    </div>
</body>
</html>